[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -40.0
margin_right = 104.0
margin_bottom = 40.0
focus_neighbour_bottom = NodePath("../MenuButton2")
toggle_mode = true
text = "Play"

[node name="MenuButton2" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = 64.0
margin_right = 104.0
margin_bottom = 144.0
focus_neighbour_top = NodePath("../MenuButton")
toggle_mode = true
text = "Quit"
